<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="node_modules/woah.css/woah.css">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Frontend Mentor | [Blogr]</title>

    <!-- 
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style> -->
  </head>
  <body>
    <header id="header">
      <nav class="header-navbar">
        <div class="logo"><img src="images/logo.svg" alt="logo" /></div>
        <div class="bars">
          <!-- <i class="fas fa-bars"></i> -->
          <img class="menu-icon" id="header-toggle" src="images/icon-hamburger.svg" alt="" />
        </div>
      </nav>
      <div class="nav" id="nav-menu">
        <div class="nav__content bd-grid">
          <div class="nav__menu">
            <ul class="nav__list">
              <li class="nav__item" id="nav__products">Product<img src="images/icon-arrow-dark.svg" class="nav__arrow" id="nav__arrow-products" alt=""></li>

              <div class="dropdown__section" id="dropdown__section-products">
                <ul class="dropdown__list">
                  <li class="dropdown__element"><a href="#" class="dropdown__link">Contact</a></li>
                  <li class="dropdown__element"><a href="#" class="dropdown__link">Newsletter</a></li>
                  <li class="dropdown__element"><a href="#" class="dropdown__link">Linkedin</a></li>
                </ul>
              </div>

              <li class="nav__item" id="nav__company">Company<img src="images/icon-arrow-dark.svg" class="nav__arrow" id="nav__arrow-company" alt=""></li>

              <div class="dropdown__section" id="dropdown__section-company">
                <ul class="dropdown__list">
                  <li class="dropdown__element"><a href="#" class="dropdown__link">Contact</a></li>
                  <li class="dropdown__element"><a href="#" class="dropdown__link">Newsletter</a></li>
                  <li class="dropdown__element"><a href="#" class="dropdown__link">Linkedin</a></li>
                </ul>
              </div>

              <li class="nav__item" id="nav__connect">Connect<img src="images/icon-arrow-dark.svg" class="nav__arrow" id="nav__arrow-connect" alt=""></li>

              <div class="dropdown__section" id="dropdown__section-connect">
                <ul class="dropdown__list">
                  <li class="dropdown__element"><a href="#" class="dropdown__link">Contact</a></li>
                  <li class="dropdown__element"><a href="#" class="dropdown__link">Newsletter</a></li>
                  <li class="dropdown__element"><a href="#" class="dropdown__link">Linkedin</a></li>
                </ul>
              </div>

              <div class="dropdown__section" id="dropdown__section">
                <ul class="dropdown__list">
                  <li class="dropdown__element"><a href="#" class="dropdown__link">Contact</a></li>
                  <li class="dropdown__element"><a href="#" class="dropdown__link">Newsletter</a></li>
                  <li class="dropdown__element"><a href="#" class="dropdown__link">Linkedin</a></li>
                </ul>
              </div>


            </ul>
          </div>
          <hr>
          <div class="nav__menu">
            <button class="nav__button" >Login</button>
            <button class="nav__button signUp" >Sign Up</button>
          </div>
        </div>

      </div>

      <div class="text-hero">
        <h1>
          A modern <br />
          publishing platform
        </h1>
        <h2>
          Grow your audience and buid your <br />
          online brand
        </h2>
        <div class="buttonsArea">
          <button type="button" class="button button-white">Start For Free</button>
          <button type="button" class="button" href="#">Learn More</button>
        </div>
      </div>


      <div class="pattern">
        <div class="pattern-elements"></div>
        <div class="pattern-elements"></div>
        <div class="pattern-elements"></div>
        <div class="pattern-elements"></div>
      </div>
    </header>
    

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
    <script
      src="https://kit.fontawesome.com/e8559229c8.js"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
